{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/factorizer/features/uniforge",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/test-setup.ts",
    "jest.config.ts",
    "src/**/*.test.ts"
  ],
  "include": ["src/**/*.ts"]
}
