{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/factorizer/features/uniforge",
    "module": "commonjs",
    "target": "es2022",
    "types": ["jest", "node"]
  },
  "files": ["src/test-setup.ts"],
  "include": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
